{
  "name": "vue-community-video-server",
  "version": "0.0.1",
  "description": "Server for the video server",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "mocha": "^7.1.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "socket.io-client": "^2.3.0"
  }
}
